{
  "dependencies": {
    "gsap": "npm:@gsap/member@^3.11.3",
    "splitting": "^1.0.6"
  },
  "name": "website",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claralanglois/cmjBlue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/claralanglois/cmjBlue/issues"
  },
  "homepage": "https://github.com/claralanglois/cmjBlue#readme",
  "description": ""
}
